numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим\
#находим индекс пропуска
r = numbers.index(None)
#сумма всех эл-ов кроме None
t = sum(x for x in numbers if x is not None)
# находим количестко эл-ов в строке
c = len(numbers)
# находим среднее арифметическое
a = t / c
# заменяем None на среднее арифметическое
numbers[r] = a
# выводим результат
print("Измененный список:", numbers)
