# находим вес киниги в Мб
book = (((4 * 25 * 50 * 100) / 1024) / 1024)
#находим сколько книг можно скачать
d = 1.44 // book
# преобразовывем в целое число
tot = int(d)
# выводим результат
print("Количество книг, помещающихся на дискету:", tot)