import json # Импорт модуля json для работы с JSON-файлами
x='input.json' # Создание переменной с именем файла
def s(x): # Определение функции s с параметром x
    with open('input.json', 'r') as f: # Открытие файла 'input.json' в режиме чтения
        data=json.load(f) # Загрузка JSON-данных из файла в переменную data
    a=sum((i['score']*i['weight']) for i in data) # Вычисление суммы произведений score на weight для каждого элемента
    return round(a,3) # Возврат результата, округленного до 3 знаков после запятой
y=s(x)  # Вызов функции s с аргументом s1, результат сохраняется в переменную y
print(y) # печатаем
